#\u6570\u636E\u5E93\u914D\u7F6E
jdbc.driver=oracle.jdbc.OracleDriver
jdbc.url=jdbc:oracle:thin:@xwh-pc:1521:ORCL
jdbc.username=NFP
jdbc.password=NFP


###################################################################
##																  #
##\u7CFB\u7EDF\u53C2\u6570\u914D\u7F6E-\u8FDC\u7A0B\u65B9\u6CD5\u8C03\u7528\u53C2\u6570\uFF1A
##								  #
##																  #
###################################################################
httprmi.ip=127.0.0.1
httprmi.port=9080
httprmi.context=BPMNService