###################################################################
##																  #
##\u7CFB\u7EDF\u53C2\u6570\u914D\u7F6E-\u7CFB\u7EDF\u53C2\u6570\u8868								  #
##																  #
###################################################################
sys.para_table=TS_PARAM_INFO

###################################################################
##																  #
##\u7CFB\u7EDF\u53C2\u6570\u914D\u7F6E-\u4E34\u65F6\u76EE\u5F55\uFF1A
##\u4E3B\u8981\u7528\u4E8E\u4E34\u65F6\u4E0B\u8F7D\u6587\u4EF6\u5B58\u653E\u76EE\u5F55\uFF0C\u4E0A\u4F20\u6587\u4EF6\u4E34\u65F6\u5B58\u5165\u76EE\u5F55
#
##																  #
###################################################################
sys.temp.path=D:\\SGOP\\temp

###################################################################
##																  #
##\u7CFB\u7EDF\u53C2\u6570\u914D\u7F6E-\u6A21\u677F\u76EE\u5F55\u6839\u8DEF\u5F84\uFF1A
##\u4E3B\u8981\u7528\u4E8E\u5B58\u653E\u4E0A\u4F20\u3001\u4E0B\u8F7D\u6587\u4EF6\u7684\u6A21\u677F 								  #
##																  #
###################################################################
sys.model.path=D:\\SGOP\\model


###################################################################
##																  #
##\u7CFB\u7EDF\u53C2\u6570\u914D\u7F6E-\u90AE\u4EF6\u53D1\u9001\u7CFB\u7EDF\u53C2\u6570\u914D\u7F6E								  #
##																  #
###################################################################
##The From Email Address
mail.from.address=xwh445322@163.com
##The From Eamil Password
mail.from.address.password=xwh445333
##The Email Server
mail.send.server.host=smtp.163.com
##The Email Port
mail.send.server.port=25
##Need Auth
mail.smtp.auth=true
##The Eamil Protocol
mail.transport.protocol=smtp
##The mial is SSL
mail.smtp.ssl=false




###################################################################
##																  #
##\u4E1A\u52A1\u53C2\u6570\u914D\u7F6E-   								  #
##																  #
###################################################################
##\u7CFB\u7EDF\u57DF\u540D\u5730\u5740
sys.root.url=http://127.0.0.1

##\u4E0A\u4F20\u6587\u4EF6\u6B63\u5F0F\u4FDD\u5B58\u76EE\u5F55
sys.upload.path=D:\\SGOP\\upload\\

##\u914D\u7F6E\u8C46\u74E3\u7F51\u5740
book.douban.url=https://api.douban.com/v2/book/isbn/:
book.douban.charset=UTF-8

##\u6559\u6848\u4FDD\u5B58\u76EE\u5F55
edu.teanplan.upload.path=D:\\SGOP\\teanplan\\

##\u7CFB\u7EDF\u6D88\u606F\u9644\u4EF6\u4FDD\u5B58\u76EE\u5F55
office.message.upload.path=D:\\SGOP\\message\\