<?xml version="1.0" encoding="UTF-8"?>
<taglib xmlns="http://java.sun.com/xml/ns/j2ee" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"  
xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee web-jsptaglibrary_2_0.xsd"  
version="2.0">  
<tlib-version>1.2</tlib-version>  
<description>Auth Taglib</description>  
<short-name>auth</short-name>  
<uri>http://mfs/auth</uri>  
  
<tag>  
   <description>Auth</description>  
   <name>ax</name>  
   <tag-class>com.efs.common.taglib.AuthTag</tag-class>  
   <body-content>scriptless</body-content>  
   <attribute>
   	<name>srcId</name>
   	<required>true</required>
   	<rtexprvalue>true</rtexprvalue>
   </attribute>
</tag>  
  
</taglib>  